package basicdata

import "fmt"

/*
数组和切片非常类似。但是数组的长度是固定的，切片的长度是可变的。
长度是类型的一部分（ [5]int 和 [10]int 是不同类型）

在 Go 语言中，数组的底层并不是一个结构体，而是一个连续的固定长度的内存块，用于存储相同类型的元素。
数组的实现是直接基于内存的连续分配，而不是通过结构体封装。 | a[0] | a[1] | a[2] |
注意：这里需要跟切片做区分
虽然数组本身不是结构体，但 Go 的运行时（runtime）会为数组类型维护一些元信息（如元素类型和长度），但这些信息对用户透明。从语言层面看，数组是一个基本复合类型，而不是通过结构体实现的。


使用场景：
- 当你需要一个固定大小的集合时，使用数组
- 当你需要一个可变大小的集合时，使用切片
数组的访问速度优于切片，因为数组的内存是连续分配的，而切片可能涉及到更多的内存操作。	

var arrayName [size]dataType
*/
func ArrayTutorial() {
	// 定义一个长度为3的int类型数组
	var a [3]int = [3]int{1, 2, 3}

	// 根据初始值自动推导数组长度
	b := [...]int{4, 5, 6, 7} 
	fmt.Println(a, b)

	// 访问数组元素
	fmt.Println(a[0], b[1])
	
	// 遍历数组
	for i, v := range a {
		fmt.Printf("a[%d] = %d\n", i, v)
	}
	for i := 0; i < len(b); i++ {
		fmt.Printf("b[%d] = %d 地址：%p\n", i, b[i], &b[i])
	}

	// 多维数组
	var arr [2][2]int = [2][2]int{{1, 2}, {3, 4}}
	fmt.Println(arr)
}